addcode_name = Addcode
addcode_title = Addcode
addcode_settings = Settings
addcode_classes = Classes
addcode_functions = Functions
addcode_save = Save settings
addcode_diversity_path = Diversity Pfad
addcode_success_save = the settings have been saved.
addcode_error_save = An error occurred when saving the configuration.
addcode_help_headline = Informations
addcode_help_infotext_1 = Dieses Addon includet automatisch alle Functions und Classes aus dem Ordner "redaxo/include/addons/addcode/include/", dabei werden Functions aus dem sich darin befindlichen Ordner "functions" und Classes aus dem Ordner "classes" geladen. Das Addon unterscheidet dabei unter Dateien die für das Frontend oder das Backend geladen werden sollen. Es ist auch möglich Dateien global zur Verfügung zu stellen.
addcode_help_infotext_2 = Optional kann ein beliebiges Verzeichnis vom Dokument-Root aus definiert. Dieses Verzeichnis wird dann zusätzlich vom Addon ausgelesen und die sich darin befindlichen Dateien gemäß dem bereits beschriebenen Schema geladen, hier muss natürlich die Ordnerstruktur innerhalb des Verzeichnises stimmen, es muss sich also ein Ordner "functions" und "classes" darin befinden.
addcode_help_infotext_3 = Die Dateien müssen dann wie folg benannt sein, damit sie geladen werden:
addcode_help_infotext_4 = Es wird vom Addon geprüft ob die Verzeichnisse jeweils existieren wodurch keine unnötigen Errors entstehen, sollte mal der Pfad nicht korrekt angegeben werden, in diesem Fall würden lediglich die Files nicht geladen. Der Alternative Pfad ist voreingestellt auf "site/include/", es muss jeweils nach dem Foldernamen ein "/" gesetzt werden.
addcode_help_classfile_name_1 = class.*.backend.inc.php
addcode_help_classfile_name_2 = class.*.frontend.inc.php
addcode_help_classfile_name_3 = class.*.global.inc.php
addcode_help_functionfile_name_1 = function.*.backend.inc.php
addcode_help_functionfile_name_2 = function.*.frontend.inc.php
addcode_help_functionfile_name_3 = function.*.global.inc.php
addcode_install_need_rex = This Addon needs rex version ###version### and more highly.
addcode_install_need_php = This Addon needs mind. PHP ###version###!